name: Build and Deploy Code

on: [push, pull_request]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: pull github repository
        uses: actions/checkout@v4
      - name: hello to me
        run: echo "hello emanuel"
      - name: install python version 3.12.0
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.0'
      - name: update pip
        run: python -m pip install --upgrade pip
      - name: install all dependencies
        run: pip install -r requirements.txt 